# JavaFX-Tetris-Clone

./: .gitignore  Makefile  README.md  pom.xml  sonar-project.properties
src/main/java/com/quirko/app/: GameController.java
src/main/java/com/quirko/gui/: GameOverPanel.java  GuiController.java  LevelSuccesPanel.java  Main.java  NotificationPanel.java  VERY_SPECIAL_Panel.java
src/main/java/com/quirko/logic/: Board.java  ClearColor.java  ClearRow.java  DownData.java  Level.java  MatrixOperations.java  Score.java  SimpleBoard.java  Sound.java  SuperPoint.java  ViewData.java
src/main/java/com/quirko/logic/bricks/: Brick.java  BrickGenerator.java  IBrick.java  JBrick.java  LBrick.java  OBrick.java  RandomBrickGenerator.java  SBrick.java  SPECIALBrick.java  SPECIALBrick2.java  ShapeChangerBrick.java  ShapeChangerBrickV2.java  TBrick.java  VERYSPECIALBrick.java  ZBrick.java
src/main/java/com/quirko/logic/events/: EventSource.java  EventType.java  InputEventListener.java  MoveEvent.java
src/main/java/com/quirko/logic/rotator/: BrickRotator.java  NextShapeInfo.java
src/main/resources/: gameLayout.fxml  window_style.css
src/test/java/com/quirko/logic/: MatrixOperationsTest.java  levelTest.java
src/test/java/com/quirko/logic/bricks/: IBrickTest.java
src/test/java/com/quirko/logic/rotator/: NextShapeInfoTest.java
